<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.iths.tictactoe.HelloController">
    <padding>
        <Insets left="20" right="20" top="20" bottom="20"/>
    </padding>

    <top>
        <VBox minHeight="100" style="-fx-background-color: blue; ">
            <Button fx:id="buttonTop" onAction="#onHelloButtonClick" text="Hello! "/>
        </VBox>
    </top>

    <bottom>
        <VBox minHeight="100" style="-fx-background-color: green;">
            <Button fx:id="buttonBottom" onAction="#onHelloButtonClick" text="Hello!"/>
        </VBox>
    </bottom>

    <center>
        <VBox alignment="CENTER" onMouseMoved="#mouseMoved" style="-fx-background-color: red;">
            <Label fx:id="welcomeText" onMouseClicked="#onLabelClicked"/>
            <Label fx:id="anotherLabel" text="${controller.model.message}"/>

            <CheckBox fx:id="checkbox"/>
            <TextField maxWidth="200" disable="${!checkbox.selected}"/>
            <Circle fill="${colorPicker.color}" radius="100" stroke="black" strokeType="INSIDE"/>
        </VBox>

    </center>

    <left>
        <VBox minWidth="100" style="-fx-background-color: pink;">
            <Button fx:id="buttonLeft" onAction="#onHelloButtonClick" text="Hello!"/>
        </VBox>
    </left>

    <right>
        <VBox minWidth="100" style="-fx-background-color: yellow;">
            <Button fx:id="buttonRight" onAction="#onHelloButtonClick" text="Hello!"/>
        </VBox>
    </right>
</BorderPane>
